<!DOCTYPE html>
<html>
    <head>
        <title>Web-Page</title>
    </head>
    <style>
        /* a{
            color: gold;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active{
            color:green;
        }
        a:visited{
            color:aqua;
        } */
        /* ul{
            list-style-type: disc;
            list-style-position: inside;

        }
        ol{
            list-style-type: decimal;
            list-style-position: inside;
            list-style-image: url('w1.jpeg'); */

        /* } */
        table th,td{
            border: 1px solid black;
            border-style:dashed;
            border-color: crimson;
            border-collapse: collapse;
        }
    </style>
    <body>
        <h1>Home Page<br></h1>
        <h1>This is test with the Css</h1>
        <!-- <a href="https://gmail.com">LINK</a> -->
        <table>
        <tr>
            <th>person1</th>
            <th>person2</th>
            <th>person3</th>
            </tr>
        <tr>
            <td>Ram</td>
            <td>Yeshwanth</td>
            <td>Dinesh</td>
        </tr>
        <tr>
            <td>karthi</td>
            <td>Barath</td>
            <td>Jana</td>
        </tr>           
        
        <!-- <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol> -->
    </table>
    </body>
</html>